# eshop

./: SQLQuery1.sql  eshop.sln
eshop/: Program.cs  Startup.cs  appsettings.json  eshop.csproj  web.config
eshop/Areas/Admin/Controllers/: CarouselController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
eshop/Areas/Customer/Controllers/: CustomerOrderNotCartController.cs  CustomerOrdersController.cs
eshop/Areas/Customer/Models/: CartPrice.cs
eshop/Areas/Security/Controllers/: AccountController.cs
eshop/Controllers/: HomeController.cs  PaypalController.cs  ProductsController.cs
eshop/Migrations/MSSQL/: 20201129205725_MOJESQL_1_0_1.Designer.cs  20201129205725_MOJESQL_1_0_1.cs  20201129210204_MOJESQL_1_0_2.Designer.cs  20201129210204_MOJESQL_1_0_2.cs  20201201000730_MSSQL_1_0_4.Designer.cs  20201201000730_MSSQL_1_0_4.cs  20201201001108_MSSQL_1_0_5.Designer.cs  20201201001108_MSSQL_1_0_5.cs  20201215005243_MSSQL_1_0_7.Designer.cs  20201215005243_MSSQL_1_0_7.cs  20201228123602_MSSQL_1_0_9.Designer.cs  20201228123602_MSSQL_1_0_9.cs  20201231022054_MSSQL_1_0_0.Designer.cs  20201231022054_MSSQL_1_0_0.cs  20201231022615_MSSQL_1_0_10.Designer.cs  20201231022615_MSSQL_1_0_10.cs  20210114141031_MSSQL_1_0_11.Designer.cs  20210114141031_MSSQL_1_0_11.cs  20210114165729_MSSQL_1_0_12.Designer.cs  20210114165729_MSSQL_1_0_12.cs  20210119013147_MSSQL_1_0_13.Designer.cs  20210119013147_MSSQL_1_0_13.cs  20210119162232_MSSQL1_0_13.Designer.cs  20210119162232_MSSQL1_0_13.cs  EshopDBContextModelSnapshot.cs
eshop/Models/: Carousel.cs  CarouselViewModel.cs  Entity.cs  ErrorCodeStatusViewModel.cs  FileUpload.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  PaypalConfiguration.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs  SessionExtensions.cs  _404ViewModel.cs
eshop/Models/ApplicationServices/: ISecurityApplicationServices.cs  SecurityIdentityApplicationServices.cs
eshop/Models/Database/: CarouselHelper.cs  DbInitializer.cs  EshopDBContext.cs  ProductHelper.cs
eshop/Models/Database/Configuration/: CarouselConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
eshop/Models/Identity/: User.cs
eshop/Models/Validation/: FileContentTypeAttribute.cs  UniqueCharactersAttribute.cs
eshop/Properties/: launchSettings.json
eshop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Paypal.cshtml
eshop/Views/Paypal/: Reject.cshtml  Succes.cshtml
eshop/Views/Products/: Detail.cshtml  ProductsPartial.cshtml
eshop/Views/Shared/: 404.cshtml  ErrorCodeStatus.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
eshop/wwwroot/images/Products/: AMD Ryzen 5 5600X.jfif  AMD Ryzen 7 5800X.jfif  AMD Ryzen 9 5950X.jfif  ASUS PRIME Z490-P.jfif  (+13 more)
eshop/wwwroot/js/: Paypal.js  Scripts.js
(+19 files in other folders)
